<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".Home"
    android:id="@+id/Home">

    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="org.kaufer.soundshare.Info"-->
        <!--android:id="@+id/fragment"-->
        <!--tools:layout="@layout/fragment_info"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Sound"
        android:id="@+id/share"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Sounds"
        android:id="@+id/sounds"
        android:textSize="24dp"
        android:layout_below="@+id/share"
        android:layout_alignRight="@+id/share"
        android:layout_alignEnd="@+id/share"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Share Sound"
        android:id="@+id/textView"
        android:textSize="48dp"
        android:gravity="center"
        android:paddingTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
